<?xml version="1.0" encoding="iso-8859-1" ?>
<gui>
<forms>
<form name="ChessFORM" style="277807104" width="694" height="763" caption="Chess" id="128" baseClass="OverlappedWindow" bgColor="COLOR_WINDOW " bg_red="0" bg_green="0" bg_blue="0">
<layoutManager type="AttachmentManager" />
<child type="FrameChild" name="LeftCHILD" caption="" x="50" y="91" width="280" height="25" style="1342308352" id="131">
<layout attachment="0" growHeight="2" x="0" y="0" />
<child type="Label" name="LABEL" caption="Tiefe:" x="18" y="29" width="0" height="0" style="1342242827" id="129" />
<child type="EditControl" name="DepthCONTROL" caption="" x="48" y="24" width="80" height="24" style="1350631808" id="130" />
</child>
</form>
</forms>
</gui>