<?xml version="1.0" encoding="iso-8859-1" ?>
<gui>
<forms>
<form name="ChessFORM" style="277807104" width="758" height="491" caption="Chess" id="128" baseClass="OverlappedWindow" bgColor="COLOR_WINDOW " bg_red="0" bg_green="0" bg_blue="0">
<layoutManager type="AttachmentManager" />
<child type="FrameChild" name="ControlCHILD" caption="" x="0" y="0" width="280" height="728" style="1342308352" id="142" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0">
<layout attachment="0" growHeight="2" x="0" y="0" />
<child type="Label" name="" caption="Tiefe:" x="8" y="8" width="32" height="16" style="1342242827" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0" />
<child type="EditControl" name="DepthEdt" caption="" x="80" y="8" width="80" height="24" style="1350631808" id="129" />
<child type="Label" name="" caption="Bewertung:" x="8" y="40" width="64" height="16" style="1342242827" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0" />
<child type="Label" name="EvalLABEL" caption="eval" x="80" y="40" width="192" height="16" style="1342242827" id="130" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0" />
<child type="DateTimePicker" name="WhiteClk" caption="" x="8" y="64" width="80" height="24" style="1342242825" id="131" />
<child type="DateTimePicker" name="BlackClk" caption="" x="96" y="64" width="80" height="24" style="1342242825" id="132" />
<child type="PushButton" name="RestartBtn" caption="Neustart" x="8" y="96" width="80" height="24" style="1342242816" id="133" />
<child type="PushButton" name="TurnBtn" caption="Drehen" x="96" y="96" width="80" height="24" style="1342242816" id="134" />
<child type="PushButton" name="StopBtn" caption="Stop" x="184" y="96" width="80" height="24" style="1342242816" id="135" />
<child type="FrameChild" name="PromotionList" caption="" x="8" y="136" width="112" height="176" style="1073872896" id="140">
<child type="RadioButton" name="BishopBtn" caption="Läufer" x="16" y="16" width="80" height="24" style="1342242825" id="136" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0" />
<child type="RadioButton" name="KnightBtn" caption="Springer" x="16" y="48" width="80" height="24" style="1342242825" id="137" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0" />
<child type="RadioButton" name="RookBtn" caption="Turm" x="16" y="88" width="80" height="24" style="1342242825" id="138" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0" />
<child type="RadioButton" name="QueenBtn" caption="Dame" x="16" y="128" width="80" height="24" style="1342242825" id="139" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0" />
</child>
<child type="ListBox" name="MovesBOX" caption="" x="128" y="136" width="152" height="300" style="1353777409" id="141" />
</child>
</form>
</forms>
</gui>